L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_5\task_36\bin\Debug\net6.0\task_36.exe
L:\Обучение GB\DZ_sharp_5\task_36\bin\Debug\net6.0\task_36.deps.json
L:\Обучение GB\DZ_sharp_5\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
L:\Обучение GB\DZ_sharp_5\task_36\bin\Debug\net6.0\task_36.dll
L:\Обучение GB\DZ_sharp_5\task_36\bin\Debug\net6.0\task_36.pdb
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.dll
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\refint\task_36.dll
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.pdb
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_5\task_36\obj\Debug\net6.0\ref\task_36.dll
